# agentic-springboot-template

./: .env.example  .gitignore  README.md  pom.xml
.claude/: AGENTSERVICE_USAGE.md  AGENT_SERVICE_CONFIG.md  APPLICATION_STARTUP.md  CHANGELOG.md  ENV_CONFIGURATION.md  README.md
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
src/main/java/ai/agentic/core/: Application.java
src/main/java/ai/agentic/core/config/: AgentServiceConfiguration.java  AsyncConfiguration.java
src/main/java/ai/agentic/core/controller/: AgentManagementController.java  ExamplesController.java
src/main/java/ai/agentic/core/engine/objects/agentResultClasses/: CodeReviewResult.java  ContentResult.java  DataAnalysisResult.java  RAGResult.java  ResultClass.java
src/main/java/ai/agentic/core/engine/service/: BasicAgentExamplesService.java  ComplexOrchestrationService.java
src/main/java/ai/agentic/core/startup/: ApplicationStartup.java
src/main/resources/: application.properties
src/main/resources/agents/: agent_100_example.json  agent_101_data_analyzer.json  agent_102_content_writer.json  agent_103_code_reviewer.json  agent_104_rag_assistant.json  agent_105_claude_test.json  agent_106_claude_persistent.json  agent_107_autonomous_example.json
src/main/resources/test-documents/: sample-document.txt
src/test/java/ai/agentic/core/: ApplicationTests.java
